<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SubscreenDesign"
    tools:ignore="UnusedAttribute">

    <FrameLayout
        style="@style/wrap_match"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/back_arrow"
            style="@style/ArrowBackDesign" />

        <TextView
            style="@style/SubscreenItemsBackMainMenuDesign"
            android:text="@string/settings" />
    </FrameLayout>

    <FrameLayout
        style="@style/wrap_match"
        android:layout_marginTop="@dimen/margin_start_subscreen_items">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_theme"
            style="@style/SettingsItemsDesign"
            android:layout_gravity="end"
            android:layout_marginVertical="0dp"
            android:text="@string/dark_theme"
            android:theme="@style/Theme.PlaylistMaker"/>
    </FrameLayout>

    <TextView
        android:id="@+id/shareButton"
        style="@style/SettingsItemsDesign"
        android:text="@string/share_app"
        app:drawableEndCompat="@drawable/share" />

    <TextView
        android:id="@+id/supportButton"
        style="@style/SettingsItemsDesign"
        android:text="@string/support"
        app:drawableEndCompat="@drawable/support_icon" />


    <TextView
        android:id="@+id/termsButton"
        style="@style/SettingsItemsDesign"
        android:text="@string/terms_of_use"
        app:drawableEndCompat="@drawable/arrow_right" />

</LinearLayout>