<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SubscreenDesign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/layout_four_sided_padding"
    tools:ignore="UnusedAttribute">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/back_arrow"
            style="@style/ArrowBackDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_four_sided_padding" />

        <TextView
            style="@style/SubscreenItemsBackMainMenuDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_start_subscreen_items"
            android:layout_marginTop="@dimen/top_padding"
            android:text="@string/search" />
    </FrameLayout>

    <EditText
        android:id="@+id/searchEditText"
        style="@style/edit_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_search_height"
        android:layout_marginVertical="@dimen/edit_search_margin_vertical"
        android:autofillHints="@string/search"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="1"
        android:maxLength="30"
        android:singleLine="true"
        tools:ignore="RtlSymmetry,DuplicateSpeakableTextCheck,TouchTargetSizeCheck,TextContrastCheck" />

    <ImageView
        android:id="@+id/clear_button"
        style="@style/search_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/clear_button_marginTop"
        android:layout_marginEnd="@dimen/clear_button_marginEnd"
        android:contentDescription="@string/clear_string"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/recyclerView_marginTop"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/track_item" />

    <LinearLayout
        android:id="@+id/nothing_found"
        style="@style/searchError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/searchError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/somethingWrongText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_padding"
            android:text="@string/nothing_found" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_internet"
        style="@style/noInternetError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            style="@style/noInternetError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/somethingWrongText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/no_internet"
            tools:ignore="UnusedAttribute" />

        <TextView
            style="@style/somethingWrongText"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="@string/download_failed"
            android:textAlignment="center"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/refresh_button"
            style="@style/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</FrameLayout>