<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SubscreenDesign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/layout_four_sided_padding"
    tools:ignore="UnusedAttribute">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/back_arrow"
            style="@style/ArrowBackDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_four_sided_padding"/>

        <TextView
            style="@style/SubscreenItemsBackMainMenuDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_start_subscreen_items"
            android:layout_marginTop="@dimen/top_padding"
            android:text="@string/media_library" />

    </FrameLayout>
</LinearLayout>