<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SubscreenDesign"
    tools:ignore="UnusedAttribute">

    <FrameLayout
        style="@style/wrap_match"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/back_arrow"
            style="@style/ArrowBackDesign" />

        <TextView
            style="@style/SubscreenItemsBackMainMenuDesign"
            android:text="@string/search" />
    </FrameLayout>

    <EditText
        android:id="@+id/searchEditText"
        style="@style/edit_search"
        android:autofillHints="@string/search"
        android:hint="@string/search"
        android:inputType="text"
        android:lines="1"
        android:maxLength="30"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/clear_button"
        style="@style/search_clear_button"
        android:contentDescription="@string/clear_string"
        android:visibility="gone" />
</FrameLayout>